Ex-terminate/Ex-terminate/MainWindow.xaml

<Window x:Class="Ex_terminate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ex-Terminate" Height="610.365" Width="525">
    <Grid>
        <ListBox x:Name="processNames" HorizontalAlignment="Left" Height="278" Margin="10,10,0,0" VerticalAlignment="Top" Width="486"/>
        <Button x:Name="updateProcListBut" Content="Update list" HorizontalAlignment="Left" Margin="421,293,0,0" VerticalAlignment="Top" Width="75" Click="Update_ProcList_Click"/>
        <Button x:Name="selectProcBut" Content="Select Proc" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Width="75" Click="Select_Proc_Click"/>
        <Label Content="Time termination" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="0" Margin="10,334,0,0" VerticalAlignment="Top" Width="486"/>
        <Label Content="Process Selected:" HorizontalAlignment="Left" Margin="29,371,0,0" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="selectedProcess" Content="SELECTED PROC" HorizontalAlignment="Left" Margin="195,371,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.068,-0.097"/>
        <Label Content="Set time:" HorizontalAlignment="Left" Margin="29,402,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="timeSlider" HorizontalAlignment="Left" Margin="195,406,0,0" VerticalAlignment="Top" Width="180" Height="21" Maximum="180" ValueChanged="timeSlider_ValueChanged"/>
        <Label x:Name="timeLabel" Content="TIME" HorizontalAlignment="Left" Margin="399,402,0,0" VerticalAlignment="Top"/>
        <Button x:Name="startTimeBut" Content="Start!" HorizontalAlignment="Left" Margin="10,445,0,0" VerticalAlignment="Top" Width="486" Height="41" FontSize="24" FontWeight="Bold" Click="Start_time_click"/>
        <Label Content="Process:" HorizontalAlignment="Left" Margin="10,517,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="timedProcLabel" Content="TIMED PROC" HorizontalAlignment="Left" Margin="103,516,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Content="Timer:" HorizontalAlignment="Right" Margin="0,517,181,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="timerRunningLabel" Content="H: 0 M: 0 S: 0" HorizontalAlignment="Right" Margin="0,516,21,0" VerticalAlignment="Top" FontSize="22"/>
    </Grid>
</Window>
